<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>JDPDO.Mittuntur</AssemblyName>
    <RootNamespace>JDPDO.Mittuntur</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\FluentFTP\FluentFTP.Examples\Examples.csproj" />
    <None Include="lib\FluentFTP\FluentFTP.sln" />
    <None Include="lib\FluentFTP\FluentFTP.Tests\Tests.csproj" />
    <None Include="lib\FluentFTP\FluentFTP\FluentFTP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
  </ItemGroup>

</Project>
